<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            Quiz Master
        {% endblock %}
    </title>
    <style>
        .flash-messages {
            list-style: none;
            padding: 0;
            margin: 0;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 600px;
            z-index: 1000;
        }
        
        .flash-messages li {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }
        
        .flash-messages .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .flash-messages .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .container {
            padding-top: 20px; 
        }
        
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    {% block style %}
    {% endblock %}
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="flash-messages">
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}


    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    {% block script %}
<script>
    setTimeout(function() {
        var flashMessages = document.querySelector(".flash-messages");
        if (flashMessages) {
            flashMessages.style.display = "none";
        }
    }, 3000);  
</script>
{% endblock %}


</body>
</html>
